[all:children]
nxos

[spine]
clivespine01 ansible_host=clivespine01.clive-2020.deloitte.cloud.tesuto.com

[leaf]
leaf01 ansible_host=cliveswt01.clive-2020.deloitte.cloud.tesuto.com
leaf02 ansible_host=cliveswt02.clive-2020.deloitte.cloud.tesuto.com

[nxos:children]
spine
leaf

[nxos:vars]
ansible_network_os=nxos
ansible_user=tesutocli
#ansible_password={{ vault.nxos.ssh_pass }}
#ansible_ssh_pass={{ vault.nxos.ssh_pass }}
ansible_password=lBS2SSRwKVTE
ansible_ssh_pass=lBS2SSRwKVTE
#ansible_ssh_private_key_file=./insecure_private_key
#ansible_become_method=enable
#ansible_become=yes
ansible_python_interpreter='/usr/bin/env python'
