[all:children]
eos

[spine]
spine01 ansible_host=127.0.0.1 ansible_port=2222

[leaf]
leaf01 ansible_host=127.0.0.1 ansible_port=2223
leaf02 ansible_host=127.0.0.1 ansible_port=2224

[eos:children]
spine
leaf

[eos:vars]
ansible_network_os=eos
ansible_user=ansible
#ansible_password={{ vault.eos.ssh_pass }}
#ansible_ssh_pass={{ vault.eos.ssh_pass }}
ansible_ssh_private_key_file=./insecure_private_key
ansible_become_method=enable
ansible_become=yes
ansible_python_interpreter='/usr/bin/env python'
